{
  "ConnectionStrings": {
    "IdentityServerOperationalStore": "Server=regix2-sql.regix.tlogica.com;initial catalog=IdentityServerOperationalStore;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "nisoDataSource": "(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = )(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = niso)))",
    "nisoConnectionString": "User Id=;Password=;Data Source=niso;"
  },
  "EAuthSettings": {
    "ClientSystemCertificate": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": ""
    },
    "EAuthSystemCertificate": {
      "Platfrom": "Linux",
      "CertificateFileName": "bgEgovEAuthenticatorSigning.cer"
    },
    "SystemProviderOID": "2.16.100.1.1.31.1.2",
    "RequestServiceOID": "2.16.100.1.1.34.1.2.1.1.1",
    "CallbackPath": "/EAuthAuthenticate",
    "InformationSystemName": "ЕСТИ",
    "RedirectConsumerServiceURL": "https://172.16.69.13:8091/RegiX.IdentityServer/EAuthAuthenticate"
  },
  "IdentityServer": {
    "AuthenticationModules": {
      "Modules": [
        "TechnoLogica.Authentication.EAuth.dll"
      ]
    },
    "CspFrameAncestors": "https://172.16.69.13:8091",
    "CspJSHash": "sha256-G5kkV7tQc0a7F2TuNd/N8wrM4veARWSBNiCbDtBkFkw=",
    "CORS": {
      "Enabled": true,
      "Origins": [ "*" ],
      "Methods": [ "*" ],
      "Headers": [ "*" ]
    },
    "OperationalStore": {
      "Type": "SQLServer",
      "ConnectionStringName": "IdentityServerOperationalStore",
      "EnableClenaup": true
    },
    "SigningCredential": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": ""
    },
    "IssuerUri": "urn:172.16.69.13:8091",
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "openid"
      },
      {
        "Name": "profile",
        "DisplayName": "profile"
      }
    ],
    "ApiScopes": [
    ],
    "Clients": [
    ]
  }
}