{
  "ConnectionStrings": {
    "RegiXAdminConnection": "Server=regix2-sql.regix.tlogica.com;initial catalog=regix;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "RegiXClientConnection": "Server=regix2-sql.regix.tlogica.com;initial catalog=regix2ClientDevMultitenant;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "RegiXClientCitizensConnection": "Server=regix2-sql.regix.tlogica.com;initial catalog=regix2ClientDevMultitenant;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "RegiXAdapterConsoleConnection": "Server=regix2-sql.regix.tlogica.com;initial catalog=RegiXAdapterConsoleNew;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "IdentityServerOperationalStore": "Server=regix2-sql.regix.tlogica.com;initial catalog=IdentityServerOperationalStore;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "ConsumerProfilesConnection": "Server=regix2-sql.regix.tlogica.com;initial catalog=regix;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework",
    "DistributedCache": "Server=regix2-sql.regix.tlogica.com;initial catalog=regix2ClientDevMultitenant;persist security info=True;user id=;password=;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "ADFSSettings": {
    "MetadataAddress": "https://regix-webdemo.regix.tlogica.com/FederationMetadata/2007-06/FederationMetadata.xml",
    "Wtrealm": "https://172.16.69.13:8091/"
  },
  "EDeliverySettings": {
    "ValidAudience": "urn:oid:2.16.100.1.1.1.1.17",
    "ValidIssuer": "urn:oid:2.16.100.1.1.1.1.13",
    "JWTSigningKey": "CfDJ8PEvf-G-dO5Ci_FpDpIN7Q0SHVD7kH0MDKxY2oixJNxxwtN_z6tfvdZ0w7D2WnzOKJHqGh828i8Es3h4pg_e5xgq2wOyDB8tIpvftRSUTLVIwT6D1MFehDi-m89CKL8p2aVPemRJVzVfCu1WL7bsOP9NGN26c6sK2LtJgN8uL_xd",
    "JWTEncryptionKey": "CfDJ8PEvf-G-dO5Ci_FpDpIN7Q1olNMKzbObHEY7SPuJ8CPxcTwyxenlik6-ZBFdAtUg-3yk8Q2OERNAy1RGTnBnT2fq8ATolx4nFSk4dzgLQWL0tDHUTqiRDTJFN2VKucztjW4m0lgkmrfu-0LRuMEePwc"
  },
  "PublicClientSettings": {
    "PublicAdministrationCode": "PUBLIC",
    "PublicRoleName": "Публична"
  },
  "AdminAppCredentialsSettings": {
    "ValidationKey": ""
  },
  "EAuthSettings": {
    "ClientSystemCertificate": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": ""
    },
    "EAuthSystemCertificate": {
      "Platfrom": "Linux",
      "CertificateFileName": "bgEgovEAuthenticatorSigning.cer"
    },
    "SystemProviderOID": "2.16.100.1.1.31.1.2",
    "RequestServiceOID": "2.16.100.1.1.34.1.2.1.1.1",
    "InformationSystemName": "ЕСТИ"
  },
  "EAuthSettingsV2": {
    "AuthorizationEndpoint": "https://eauth-test.egov.bg/SingleSignOnService",
    "ClientSystemCertificate": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": ""
    },
    "EAuthSystemCertificate": {
      "Platfrom": "Linux",
      "CertificateFileName": "bgEgovEAuthenticatorSigning.cer"
    },
    "SystemProviderOID": "2.16.100.1.1.1.1.10.1.10.1",
    "RequestServiceOID": "2.16.100.1.1.1.1.10.1.10.1",
    "InformationSystemName": "Клиентско приложение за граждани",
    "ServiceProviderMetaAddressOverride": "https://raw.githubusercontent.com/dimitarmitev/misc/main/sp_tl"
  },
  "OperationalStore": {
    "ConnectionStringName": "IdentityServerOperationalStore",
    "DataProtectionConnectionStringName": "DistributedCache",
    "DistributedCacheConnectionStringName": "DistributedCache",
    "EnableClenaup": true
  },
  "IdentityServer": {
    "CompositionModules": [
      "TechnoLogica.Mail.dll",
      "TechnoLogica.Authentication.EAuth.dll",
      "TechnoLogica.Authentication.EAuthV2.dll",
      "TechnoLogica.Authentication.ADFS.dll",
      "TechnoLogica.Authentication.EDelivery.dll",
      "RegiX.IdentityServer.AdapterConsoleAppCredentials.dll",
      "RegiX.IdentityServer.AdminAppCredentials.dll",
      "RegiX.IdentityServer.ClientAppCredentials.dll",
      "RegiX.IdentityServer.TestClientClaims.dll",
      "RegiX.IdentityServer.ConsumerProfileCredentials.dll",
      "TechnoLogica.IdentityServer.SQLOperationalStore.dll"
    ],
    "SSLOffloaded": true,
    "CookieLifetime": "0.00:45:00",
    "CookieSlidingExpiration": true,
    "CspFrameAncestors": "https://172.16.69.13:8091",
    "CspJSHash": "sha256-G5kkV7tQc0a7F2TuNd/N8wrM4veARWSBNiCbDtBkFkw=",
    "CORS": {
      "Enabled": true,
      "Origins": [
        "*"
      ],
      "Methods": [
        "*"
      ],
      "Headers": [
        "*"
      ]
    },
    "SigningCredential": {
      "Platfrom": "Windows",
      "CertificateStoreName": "My",
      "CertificateStoreLocation": "LocalMachine",
      "CertificateX509FindType": "FindByThumbprint",
      "CertificateFindValue": ""
    },
    "IssuerUri": "urn:172.16.69.13:8091",
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "openid"
      },
      {
        "Name": "profile",
        "DisplayName": "profile"
      }
    ],
    "ApiScopes": [
      {
        "Name": "regixcoremetadataapi",
        "DisplayName": "RegiX Core Metadata API"
      },
      {
        "Name": "regixadminapi",
        "DisplayName": "RegiX Amin API"
      },
      {
        "Name": "regixclientapi",
        "DisplayName": "RegiX Client API"
      },
      {
        "Name": "regixadapterconsoleapi",
        "DisplayName": "RegiX AdapterConsole API"
      },
      {
        "Name": "regixinfoapi",
        "DisplayName": "RegiX Info API"
      }
    ],
    "ApiResources": [
      {
        "Name": "regixcoremetadataapi",
        "DisplayName": "RegiX Core Metadata API",
        "ApiSecrets": [
          {
            "Description": "RegiX Core Metadata API Secret",
            "Value": "###"
          }
        ],
        "Scopes": [
          "regixcoremetadataapi"
        ]
      },
      {
        "Name": "regixadminapi",
        "DisplayName": "RegiX Amin API",
        "Scopes": [
          "regixadminapi"
        ],
        "ApiSecrets": [
          {
            "Description": "RegiX Core Metadata API Secret",
            "Value": "###"
          }
        ]
      },
      {
        "Name": "regixinfoapi",
        "DisplayName": "RegiX Info API",
        "Scopes": [
          "regixinfoapi"
        ],
        "ApiSecrets": [
          {
            "Description": "RegiX Core Metadata API Secret",
            "Value": "###"
          }
        ]
      },
      {
        "Name": "regixclientapi",
        "DisplayName": "RegiX Client API",
        "Scopes": [
          "regixclientapi"
        ],
        "ApiSecrets": [
          {
            "Description": "RegiX Core Metadata API Secret",
            "Value": "###"
          }
        ]
      },
      {
        "Name": "regixadapterconsoleapi",
        "DisplayName": "RegiX AdapterConsole API",
        "Scopes": [
          "regixadapterconsoleapi"
        ],
        "ApiSecrets": [
          {
            "Description": "RegiX Core Metadata API Secret",
            "Value": "###"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "regixcoremetadataapi",
        "ClientName": "RegiX Core Metadata API",
        "ClientSecrets": [
          {
            "Description": "RegiX Core Metadata API Secret",
            "Value": "###"
          }
        ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "regixcoremetadataapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixadminapiclient",
        "ClientName": "RegiX Admin API",
        "ClientSecrets": [
          {
            "Description": "RegiX Admin API Secret",
            "Value": "###"
          }
        ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "regixadminapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixinfoapiclient",
        "ClientName": "RegiX info API",
        "ClientSecrets": [
          {
            "Description": "RegiX Info API Secret",
            "Value": "###"
          }
        ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "regixinfoapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixinfo",
        "ClientName": "RegiX Info Site",
        "ClientSecrets": [
          {
            "Description": "RegiX Info Site Secret",
            "Value": "###"
          }
        ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "regixcoremetadataapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-client-globaladmin",
        "ClientName": "RegiX Client API Client - GLOBAL_ADMIN",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Client API Client - GLOBAL_ADMIN",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixclientapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-client-admin",
        "ClientName": "RegiX Client API Client - ADMIN",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Client API Client - ADMIN",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixclientapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-client-public",
        "ClientName": "RegiX Client API Client - PUBLIC",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Client API Client - PUBLIC",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixclientapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-client-basic",
        "ClientName": "RegiX Client API Client - BASIC",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Client API Client - BASIC",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixclientapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-client-basicadmin",
        "ClientName": "RegiX Client API Client - BASIC-ADMIN",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Client API Client - BASIC-ADMIN",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixclientapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-admin-admin",
        "ClientName": "RegiX Admin API Client - ADMIN",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Admin API Client - ADMIN",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixadminapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "test-admin-globaladmin",
        "ClientName": "RegiX Admin API Client - GLOBAL_ADMIN",
        "ClientClaimsPrefix": "",
        "ClientSecrets": [
          {
            "Description": "RegiX Admin API Client - GLOBAL_ADMIN",
            "Value": "###"
          }
        ],
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "client_credentials",
          "profile"
        ],
        "AllowedScopes": [
          "regixadminapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixclientapi",
        "ClientName": "RegiX Client API",
        "ClientSecrets": [
          {
            "Description": "RegiX Client API Secret",
            "Value": "###"
          }
        ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "regixinfoapi"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixadminangular",
        "ClientName": "TL RegiX - Административно приложение",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "EAuthHandlerV2"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "ClientSecrets": [
          {
            "Description": "RegiX Administration Application Secret",
            "Value": "###"
          }
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixadminapi",
          "regixcoremetadataapi"
        ],
        "RedirectUris": [
          "https://admin-regix.tlogica.com:8090/postlogin",
          "https://admin-regix.tlogica.com:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://admin-regix.tlogica.com:8090/main"
        ],
        "AllowedCorsOrigins": [
          "https://172.16.69.13:8091"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixlocaladminangular",
        "ClientName": "TL RegiX - Административно приложение - Локално",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "_"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "ClientSecrets": [
          {
            "Description": "RegiX Administration Application Secret",
            "Value": "###"
          }
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixadminapi",
          "regixcoremetadataapi"
        ],
        "RedirectUris": [
          "https://localhost:8090/postlogin",
          "https://localhost:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:8090/main"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:8090"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixlocalshortadminangular",
        "ClientName": "TL RegiX - Административно приложение - Локално - Кратки интервали",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "_"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "ClientSecrets": [
          {
            "Description": "RegiX Administration Application Secret",
            "Value": "###"
          }
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixadminapi",
          "regixcoremetadataapi"
        ],
        "RedirectUris": [
          "https://localhost:8090/postlogin",
          "https://localhost:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:8090/loggedout"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:8090"
        ],
        "AccessTokenLifetime": 300,
        "AuthorizationCodeLifetime": 60,
        "IdentityTokenLifetime": 120,
        "DeviceCodeLifetime": 120
      },
      {
        "Enabled": true,
        "ClientId": "regixclientangular",
        "ClientName": "TL RegiX - Клиентско приложение",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "ClientSecrets": [
          {
            "Description": "RegiX Client Application Secret",
            "Value": "###"
          }
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixclientapi",
          "regixcoremetadataapi"
        ],
        "RedirectUris": [
          "https://client-regix.tlogica.com:8090/postlogin",
          "https://client-regix.tlogica.com:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://client-regix.tlogica.com:8090/main"
        ],
        "AllowedCorsOrigins": [
          "https://172.16.69.13:8091"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixlocalclientangular",
        "ClientName": "TL RegiX - Клиентско приложение - Локално",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "ClientSecrets": [
          {
            "Description": "RegiX Client Application Secret",
            "Value": "J81L7DyzD9aFDHHpt3i5JMubWYSKzIS259ghtQlL2sg="
          }
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixclientapi",
          "regixcoremetadataapi"
        ],
        "RedirectUris": [
          "https://localhost:8090/postlogin",
          "https://localhost:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:8090/main"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:8090"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixadapterconsoleangular",
        "ClientName": "TL RegiX - Адаптер конзола",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "_"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixadapterconsoleapi"
        ],
        "RedirectUris": [
          "https://console-regix.tlogica.com:8090/postlogin",
          "https://console-regix.tlogica.com:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://console-regix.tlogica.com:8090/main"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixlocaladapterconsoleangular",
        "ClientName": "TL RegiX - Адаптер конзола - Локално",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "_"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixadapterconsoleapi"
        ],
        "RedirectUris": [
          "http://localhost:4200/postlogin",
          "http://localhost:4200/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200/main"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixconsumerprofileangular",
        "ClientName": "TL RegiX - Профили на консуматор",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "EAuthHandler"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixinfoapi"
        ],
        "RedirectUris": [
          "https://info-regix.tlogica.com:8090/postlogin",
          "https://info-regix.tlogica.com:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://info-regix.tlogica.com:8090/"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "regixlocalconsumerprofileangular",
        "ClientName": "TL RegiX - Профил на консуматор - Локално",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AccessTokenType": 1,
        "IdentityProviderRestrictions": [
          "EAuthHandler"
        ],
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "regixinfoapi"
        ],
        "RedirectUris": [
          "https://localhost:8090/postlogin",
          "https://localhost:8090/assets/silent-renew.html"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:8090/"
        ]
      }
    ]
  },
  "ConsumerProfileSettings": {
    "AdministrationMail": "dmitev@technologica.com"
  },
  "SMTPSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "ReportSettings": {
    "Endpoint": "http://172.16.69.11/ReportServer/ReportExecution2005.asmx",
    "ActiveDirectoryCredentials": {
      "UserName": "",
      "Password": "",
      "Domain": ""
    }
  }
}