{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "NET Core Adapter Host",
        "Uri": "http://localhost:5000/hc-details"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}