{
  "name": "regi-xclient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --port 8090 --ssl",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "production": "ng build --configuration production",
    "production-tl": "ng build --configuration productionTL",
    "production-mvr": "ng build --configuration productionMVR",
    "production-citizens": "ng build --configuration productionCitizens",
    "ngu": "ng --version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@angular/service-worker": "~9.1.3",
    "@tl-rgx/rgx-common": "^9.0.35",
    "@tl/tl-common": "^9.9.171",
    "@types/hammerjs": "^2.0.36",
    "angular-auth-oidc-client": "~11.1.1",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^9.0.12",
    "jszip": "^3.1.5",
    "minireset.css": "~0.0.4",
    "ngx-logger": "^4.1.9",
    "ngx-markdown": "^9.0.0",
    "ngx-permissions": "^7.0.3",
    "rxjs": "~6.5.5",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "igniteui-cli": "~5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
